[method]
;NOTICE! nbb is not implemented yet. INFO: Method that is used to check for new cards (NVIDIA API) seems more reliable. Both can be set to true.
nbb = false
nvidia_api = true

[check]
3050   = false
3050ti = false
3060   = true
3060ti = true
3070   = true
3070ti = true
3080   = true
3080ti = true
3090   = true

[general]
use_telegram = true
interval = 60
;INFO: It is not recommended to lower the interval below 60 seconds as your IP may get blacklisted for accessing the page too often

[telegram]
token = null
chat_id = null

[paths_nvidia]
nvidia_api_1 = https://api.store.nvidia.com/partner/v1/feinventory?skus=de&locale=de
nvidia_api_2 = https://api.nvidia.partners/edge/product/search?page=1&limit=9&locale=de-de

[nvidia_product_names]
;INFO: Name that is used by the NVIDIA API under the key 'fe_sku'.
3050   = NVLKR30S
3060   = NVGFT060
3060ti = NVGFT060T
3070   = NVGFT070
3070ti = NVGFT070T
3080   = NVGFT080
3080ti = NVGFT080T
3090   = NVGFT090

[paths_nbb]
nbb_3050   = https://www.notebooksbilliger.de/pc+hardware/grafikkarten/page/1?box_8308_2816%5B%5D=15616143&sort=price&order=asc&availability=alle
nbb_3060   = https://www.notebooksbilliger.de/pc+hardware/grafikkarten/page/1?box_8308_2816%5B%5D=15614038&sort=price&order=asc&availability=alle
nbb_3060ti = https://www.notebooksbilliger.de/pc+hardware/grafikkarten/page/1?box_8308_2816%5B%5D=15613592&sort=price&order=asc&availability=alle
nbb_3070   = https://www.notebooksbilliger.de/pc+hardware/grafikkarten/page/1?box_8308_2816%5B%5D=15613065&sort=price&order=asc&availability=alle
nbb_3070ti = https://www.notebooksbilliger.de/pc+hardware/grafikkarten/page/1?box_8308_2816%5B%5D=15614913&sort=price&order=asc&availability=alle
nbb_3080   = https://www.notebooksbilliger.de/pc+hardware/grafikkarten/page/1?box_8308_2816%5B%5D=15613064&sort=price&order=asc&availability=alle
nbb_3080ti = https://www.notebooksbilliger.de/pc+hardware/grafikkarten/page/1?box_8308_2816%5B%5D=15614857&sort=price&order=asc&availability=alle
nbb_3090   = https://www.notebooksbilliger.de/pc+hardware/grafikkarten/page/1?box_8308_2816%5B%5D=15613063&sort=price&order=asc&availability=alle


